# protoactor-dotnet

src/Proto.Actor/: RootContext.cs
src/Proto.Actor.Extensions/: ActorFactory.cs  ActorModule.cs  ActorPropsRegistry.cs  IActorFactory.cs  IActorModule.cs  IProtoActorModule.cs  ServiceCollectionExtensions.cs
src/Proto.Remote/: AsyncCollection.cs  EndpointManager.cs  EndpointReader.cs  EndpointWriter.cs  Proto.Remote.csproj  Protos.proto  Remote.cs  RemoteConfig.cs
