<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="../../netfx.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.6-dev</Version>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Authors>Proto.Actor Team</Authors>
    <Description>Ultra-fast distributed actors for .NET.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://proto.actor/</PackageProjectUrl>
    <PackageIconUrl>http://proto.actor/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/AsynkronIT/protoactor-dotnet</RepositoryUrl>
    <PackageTags>actors actor model concurrency proto protoactor grpc</PackageTags>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <!--<PackageReference Include="Grpc.Tools" Version="2.24.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="RSocket.Rpc.Tools" Version="0.2.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!--<ProtoBuf Include="../Proto.Remote/rsocket/options.proto" ProtoRoot="../" />-->
    <Protobuf Include="../Proto.Remote/Protos.proto" ProtoRoot="../" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\RSocket\rsocket-rpc-net\RSocket.Rpc.Core\RSocket.Rpc.Core.csproj" />
    <ProjectReference Include="..\Proto.Actor\Proto.Actor.csproj" />
    <ProjectReference Include="..\Proto.Mailbox\Proto.Mailbox.csproj" />
    <ProjectReference Include="..\Proto.Router\Proto.Router.csproj" />
  </ItemGroup>
</Project>